<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/pc.css">
    <title>Game Store</title>
</head>

<body>
    <header>
        <h1>Hydra Game Store</h1>
        <p class="logos">W e A T G u</p>
        <p class="logos">w q z t 9  g</p>
        <p><i>Encontre os melhores jogos com os melhores preços.</i></p>
    </header>

    <nav>
         <div class="toggle">

            <i id="burguer" class="fa fa-bars" onclick="clickMenu()"> </i>
            

            <menu id="itens">
                <ul>
                    <li><a href="#">Mais pedidos</a></li>
                    <li><a href="#">Consoles</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Acessórios</a></li> <li><a href="#">Arcade</a></li>
                    <li><a href="#">Manutenção</a></li>
                </ul>
                </menu>
        </div>
    </nav>

    <main>
        <h2>Confira os Lançamentos</h2>

        <section id="container">

            <div class="gow1">
                <img src="imagens/gow1.webp" alt="">
                <p>God of War Ragnarök - R$ 349,90</p>
        </div>
            
            <div class="gow">
                 <img src="imagens/gow2.webp" alt="">

                    <div class="fundo">
                        <div class="thor">

                        </div>

                    </div>
                    <p>God of War Ragnarök - R$ 349,90</p>
            </div>

             <div class="item1">
                    <img src="imagens/ps5.jpg" alt="ps5">
                    <p>Sony PlayStation 5 - R$ 4.199,00</p>
            </div>

             <div class="item1">
                    <img src="imagens/ps4.jpg" alt="">
                    <p>Sony PlayStation 4 - R$ 3.249,00</p>
             </div>

             <div class="item1">
                <img src="imagens/ss.jpg" alt="">
                <p>Microsoft Xbox S/S - R$ 2.299,10</p>
        </div>

            <div class="item1">
                    <img src="imagens/series_x.png" alt="">
                    <p>Microsoft Xbox S/X - R$ 4.10000</p>
            </div>

            

            <div class="item1">
                <img src="imagens/geforce.jpg" alt="">
                <p>NVIDIA GeForce RTX 4090 - R$ 11.499,00 </p>
            </div>

            <div class="item1">
                    <img src="imagens/nintendo_switch.webp" alt="">
                    <p>Nintendo Switch - R$ 2.069,70</p>
            </div>

            
           
        </section>

        <h2>Retro Nostalgia</h2>
        <p><i>Volte no tempo com os clássicos da sua infância!</i></p>

        <section id="og">
            
            <div class="item">
                    <img src="imagens/super_nintendo1.jpg" alt="super nintendo">
                    <p>Super Nintendo</p>
            </div>

            <div class="item">
                <img src="imagens/umk33.png" alt="">
                <p>(Mortal Kombat 3)</p>
            </div>
            <div class="item">
                <img src="imagens/bomberman.jpg" alt="">
                <p>(Bomberman)</p>
            </div>

                

                <div class="item">
                    <img src="imagens/ps1.jpg" alt="ps1">
                    <p>Sony PlayStation</p>
                </div>

                
                <div class="item">
                    <img src="imagens/vigilante8.jpg" alt="">
                    <p>(Vigilante 8)</p>
                </div>

                <div class="item">
                    <img src="imagens/crash.webp" alt="">
                    <p>(Crash)</p>
                </div>

                <div class="item">
                    <img src="imagens/ps2.jpg" alt="ps2">
                    <p>Sony PlayStation 2</p>
                </div>

                <div class="item">
                    <img src="imagens/pro2013.png" alt="">
                    <p>(PES 2013)</p>
                </div>

                <div class="item">
                    <img src="imagens/black.jpg" alt="">
                    <p>(BLACK)</p>
                </div>

            
        
        </section>

        <h2>Compramos seu Game antigo</h2>

        <section id="off">

             <div>

                <p><i>Traga seu game usado e ganhe desconto de até 30% em um novo!</i></p>
                <img src="imagens/desconto.png" alt="30off" width="120px">
                
                
            </div>
        </section>
    </main>
    <footer>
        <h3>Suporte</h3>
        <ul>
            <li>Perguntas Frequentes</li>
            <li>Fale Conosco</li>
            <li>Loja Física</li>
            <li>Envios</li>
            <li>Reembolso</li>
            <li>Saiba mais</li>
        </ul>
        <div>
            <img src="" alt="">
        </div>
    </footer>
    <script src="js.script.js"></script>
</body>
</html>